#Dockerfile for setting up environment for cross compiling for raspbian rpi

#derived from https://bitbucket.org/mitchallen/pi-cross-compile/src/master/Dockerfile
FROM debian:bookworm-slim
MAINTAINER Alex Norman "xnor@cycling.com"

ENV DEBIAN_FRONTEND=noninteractive

#initial setup
RUN apt-get -y update && apt-get upgrade -y
RUN apt-get -y --no-install-recommends install \
	git gpg wget build-essential pkg-config \
	python3-pip python3-setuptools \
	libssl-dev \
	cmake \
	gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \
	ca-certificates

#conan setup
RUN pip3 install --break-system-packages conan==1.61.0
RUN mkdir -p /root/.conan/profiles
COPY rpi-rootfs /rpi-rootfs

CMD ["/bin/bash", "/build/examples/rnbo.oscquery.runner/docker/build-rpi-bookworm64.sh"]
